{
    "functions": {
        "api/**/*.js": {
            "runtime": "@vercel/node@3"
        }
    },
    "rewrites": [
        {
            "source": "/api/admin/create-student",
            "destination": "/api/admin/create-student.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}